.service {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .service .serviceTitle {
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 40px;
    color:saddlebrown;
    
    
  }
  
  .serviceList {
    width: 70vw;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
  }
  
  /* MENU ITEM STYLING */
  
  .serviceItem {
    border-radius: 15px;
    width: 300px;
    height: 400px;
    margin: 20px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  }
  .serviceItem:hover {
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in;
    cursor: pointer;
  }
  
  .serviceItem div {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 100%;
    height: 320px;
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
   
  }
  
  .serviceItem h1
   {
  
    font-size: medium;
    text-align: center;
  }
  
  @media only screen and (max-width: 1300px) {
    .serviceList {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media only screen and (max-width: 800px) {
    .serviceList {
      grid-template-columns: 1fr;
    }
  }